# VadiRestMobile

./: .gitignore  pom.xml  pom.xml.bak
src/main/java/com/digikent/: Application.java  ApplicationWebXml.java
src/main/java/com/digikent/aop/logging/: FilterAspect.java  LoggingAspect.java  SystemArchitecture.java  SystemUserAspect.java
src/main/java/com/digikent/aspect/: CustomerRequired.java  SystemContext.java
src/main/java/com/digikent/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/digikent/basinyayin/dao/: BasinYayinRepository.java
src/main/java/com/digikent/basinyayin/dto/: AsmaIndirmeIslemiDTO.java  TtnyekipDTO.java  TtnylokasyonDTO.java  VtnytanitimDTO.java
src/main/java/com/digikent/basvuruyonetimi/dao/: BasvuruYonetimRepository.java
src/main/java/com/digikent/basvuruyonetimi/dto/: DM1IsAkısıAdımDTO.java  Dm1IsakisiAdimAttachmentDTO.java
src/main/java/com/digikent/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  SessionFactoryConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  XAuthConfiguration.java  package-info.java
src/main/java/com/digikent/config/apidoc/: package-info.java
src/main/java/com/digikent/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/digikent/config/liquibase/: AsyncSpringLiquibase.java  package-info.java
src/main/java/com/digikent/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/digikent/crypt/: UtilCrypto.java
src/main/java/com/digikent/demirbas/dao/: DemirbasRepository.java
src/main/java/com/digikent/demirbas/dto/: DemirbasDTO.java  DemirbasHareketDTO.java  DemirbasResponseDTO.java  TokenDTO.java
src/main/java/com/digikent/denetimyonetimi/dao/: AddressRepository.java  DenetimAddressRepository.java  DenetimDocumentRepository.java  DenetimOverviewRepository.java  DenetimReportRepository.java  DenetimRepository.java  DenetimTarafRepository.java  ReportRepository.java
src/main/java/com/digikent/denetimyonetimi/entity/: BDNTDenetim.java  BDNTDenetimTespit.java  BDNTDenetimTespitLine.java  BDNTDenetimTespitTaraf.java  BISLIsletme.java  BISLIsletmeAdres.java  BPI1Adres.java  EILTelefon.java  EILTelefonTuru.java  FSM1Users.java  IHR1Personel.java  LDNTDenetimTuru.java  LDNTTespit.java  LDNTTespitGrubu.java  LDNTTespitTarife.java  LHR1GorevTuru.java  LSM2Kanun.java  MPI1Paydas.java  VSYNMemberShip.java  VSYNRoleTeam.java
src/main/java/com/digikent/denetimyonetimi/enums/: DenetimTespitKararAksiyon.java  TebligSecenegi.java
src/main/java/com/digikent/denetimyonetimi/rest/: DenetimAddressResource.java  DenetimDocumentController.java  DenetimOverviewResource.java  DenetimReportResource.java  DenetimResource.java  DenetimTarafResource.java  DenetimTeamResource.java
src/main/java/com/digikent/denetimyonetimi/service/: AddressService.java  DenetimAddressService.java  DenetimDocumentService.java  DenetimOverviewService.java  DenetimReportService.java  DenetimService.java  DenetimTarafService.java  ReportService.java  TarafService.java
src/main/java/com/digikent/domain/: AbstractAuditingEntity.java  BaseEntity.java  package-info.java
src/main/java/com/digikent/domain/util/: FixedH2Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/com/digikent/filter/: FilterType.java
src/main/java/com/digikent/general/dao/: TeamRepository.java  UtilityRepository.java
src/main/java/com/digikent/general/dto/: BelediyeParamResponseDTO.java  BelediyeParamsDTO.java  Fsm1UserDTO.java  Ihr1PersonelDTO.java  Lhr1GorevTuruDTO.java  MobileAppExceptionDTO.java  MobileExceptionHandler.java  NotificationRequestDTO.java  NotificationResponseDTO.java  RemoteNotificationRequestDTO.java  RemoteNotificationResponseDTO.java
src/main/java/com/digikent/general/entity/: ABPMTask.java  ABPMWorkItem.java  DDM1IsAkisi.java  EDM1IsAkisiAdim.java  FSM1Users.java  IHR1PersonelOrganizasyon.java  NSM2Parametre.java  RSM2ParamGroup.java  SSM2ParamName.java  TSM2Params.java
src/main/java/com/digikent/general/rest/: TeamResource.java  UtilityResource.java
src/main/java/com/digikent/general/service/: TeamService.java  UtilityService.java
src/main/java/com/digikent/general/util/: ErrorCode.java  Params.java  (+2 more)
src/main/java/com/digikent/repository/: package-info.java
src/main/java/com/digikent/security/: AuthenticationProvider.java  AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/digikent/service/: package-info.java
src/main/java/com/digikent/storage/: DataPersister.java  DataPersisterFailedException.java
src/main/java/com/digikent/zabita/: ZabitaController.java
src/main/resources/: application.properties  banner.txt  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20160120150926_changelog.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/templates/: template.vm
src/main/resources/wsdl/: izinonay.wsdl
src/test/java/com/digikent/issurecleri/: CalculateTheKullanilacakIzinSuresiTest.java  IzinSurecTest.java  IzinSurecTestDTO.java
src/test/java/com/digikent/security/: SecurityUtilsUnitTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/components/auth/: auth.services.spec.js
src/test/javascript/spec/helpers/: httpBackend.js  module.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+442 files in other folders)
