 ######  ##     ##    ###    ########  ######## ##    ## ######## ##    ## ########
##    ## ###   ###   ## ##   ##     ##    ##    ##   ##  ##       ###   ##    ##
##       #### ####  ##   ##  ##     ##    ##    ##  ##   ##       ####  ##    ##
 ######  ## ### ## ##     ## ########     ##    #####    ######   ## ## ##    ##
      ## ##     ## ######### ##   ##      ##    ##  ##   ##       ##  ####    ##
##    ## ##     ## ##     ## ##    ##     ##    ##   ##  ##       ##   ###    ##
 ######  ##     ## ##     ## ##     ##    ##    ##    ## ######## ##    ##    ##



                            http://www.vadi.com.tr
